META_TOKEN=EAFg1EbjoGSoBPxxXZAFqFxfUNdfuHb3wIb9nFcv4u2zDnY4vwB6ZBYDHIfLU35vzhzdV3IpVLhMDnDvQCFZBe1umtsvcZALiJnYiaKAFY8LnkZCGeLZCnZAZALbJZBWUqr0BE4ZCit3LxpKqu42MW8knly8WGpsCl13Ow7ZBxDYF3ymuPTs18KLF9NATCwlo80tUXcsgZA7tHU3Arp23EZCGftATliLhhw9yg5xjdgKcBLHUs2TmDYhVrkpE2pJoyHAZDZD
PHONE_ID=856447240880462
VERIFY_TOKEN=mi_token_prueba
OPENAI_KEY=
