META_TOKEN=EAFg1EbjoGSoBP9r5MJjnCprFpIT7pWRdNqhcaXYcDEvw7b7Bidvu8my5svBUyTSbCFhtxjRr5DIV7f1uYMKtvcVAblhJ5z8t08Ttq9Sdp9fy4fGbQoXSzPZCPIQgD1Q96ZBOAGyzBsZAk18MyHnxIrDvZC3dWVCeZAAuPWaM2voa9ZBtRLUkMe7h3ZCDuZCGINxzNm11eYtKRSoaexhzczXZBOpwgTOPdyhFoj7E2PwULmO5Jhe356L9J5dKIvwZDZD
PHONE_ID=856447240880462
VERIFY_TOKEN=mi_token_prueba
OPENAI_KEY=